events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api/products {
            proxy_pass http://products-api:5000;
        }
        location /api/users {
            proxy_pass http://users-api:5000;
        }
    }
}
