events {}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }
        
    upstream backend_servers {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api/books {
            proxy_pass http://backend:5000;
        }
    }
}
