server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /setup {
        proxy_pass http://backend:5000/setup;
    }
    location /books {
        proxy_pass http://backend:5000;
    }
}
